<!doctype html>
<html>
    <head>
        <title>Are we experimenting yet?</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <style>
body {
    background-color: white;
    color: black;
    margin: 0;
}
h1, h2 {
    text-align: center;
}
h1 {
    font-family: 'Comic Sans MS';
    font-size: 18vw;
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 1em;
}
ul li {
    text-decoration: line-through;
}
ul li:first-child {
    text-decoration: none;
}
.vbox {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
}
.flex {
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
        </style>
    </head>

    <body class="vbox">
        <h1 id="answer" class="flex">YES</h1>
        <p class="flex">Open Source Student Network is currently running 3 experiments</p>
        <p class="flex">Next experiment is launched on the: 6th of June.</p>
        <p class="flex">Experiments in Q: 4.</p>
        <p class="flex">Experiments completed: 3</p>



    </body>
</html>
